{
  "name": "observable-membrane",
  "version": "0.25.0",
  "description": "A Javascript Membrane implementation using Proxies to observe mutation on an object graph",
  "main": "dist/umd/observable-membrane.js",
  "module": "dist/modules/observable-membrane.js",
  "typings": "dist/types/main.d.ts",
  "license": "MIT",
  "author": "David Turissini <dturissini@salesforce.com>",
  "keywords": [
    "proxy",
    "membrane",
    "observe",
    "mutation"
  ],
  "homepage": "https://github.com/salesforce/observable-membrane",
  "bugs": {
    "url": "https://github.com/salesforce/observable-membrane/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce/observable-membrane.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jest.config.js --coverage",
    "prebuild": "rm -rf dist",
    "build": "tsc --emitDeclarationOnly && rollup -c"
  },
  "devDependencies": {
    "rollup": "0.60.1",
    "rollup-plugin-typescript": "~0.8.1",
    "rollup-plugin-replace": "~2.0.0",
    "@types/jest": "~23.0.0",
    "@types/node": "8.9.4",
    "babel-minify": "0.4.3",
    "jest": "~23.1.0",
    "ts-jest": "~22.0.4",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
