{
  "compilerOptions": {
    // Compilation Configuration
    "target": "es2016",
    "declaration": true,
    "module": "es2015",
    "declarationDir": "dist/types",

    // Environment Configuration
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es2015", "es2016", "dom"],

    // Enhance Strictness
    "strict": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ]
}
